<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryDarkColor"
    tools:context=".TransactionActivity">


    <TextView
        android:id="@+id/totalQuantityTextView"
        android:layout_width="@dimen/transactionPageTextViewWidth"
        android:layout_height="@dimen/transactionPageTextViewHeight"
        android:gravity="center"
        android:text="Total Quantity: "
        android:textAlignment="viewStart"
        android:textColor="@color/secondaryDarkColor"
        android:textColorHint="@color/secondaryDarkColor"
        android:textSize="@dimen/fontSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.649"
        tools:ignore="RtlCompat" />

    <Button
        android:id="@+id/sendOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="sendOrder"
        android:text="Send Order"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.923" />

    <TextView
        android:id="@+id/cryptoName"
        android:layout_width="@dimen/transactionPageTextViewWidth"
        android:layout_height="@dimen/transactionPageTextViewHeight"
        android:gravity="center"
        android:text="Crypto Name: "
        android:textAlignment="textStart"
        android:textColor="@color/secondaryDarkColor"
        android:textColorHint="@color/secondaryDarkColor"
        android:textSize="@dimen/fontSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.15"
        tools:ignore="RtlCompat" />

    <EditText
        android:id="@+id/customQuantity"
        android:layout_width="@dimen/transactionPageTextViewWidth"
        android:layout_height="@dimen/transactionPageTextViewHeight"
        android:hint="ENTER CUSTOM QUANTITY: "
        android:imeActionLabel="Done"
        android:imeOptions="actionDone"
        android:inputType="number"
        android:singleLine="true"
        android:textAlignment="viewStart"
        android:textColor="@color/secondaryDarkColor"
        android:textColorHint="@color/secondaryDarkColor"
        android:backgroundTint="@color/white"
        android:textSize="@dimen/fontSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.355"
        tools:ignore="RtlCompat" />

    <Switch
        android:id="@+id/buy_sell_switch"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:checked="true"
        android:onClick="onSwitch"
        android:showText="true"
        android:textOff="Sell"
        android:textOn="Buy"
        android:thumb="@drawable/thumb"
        android:track="@drawable/track"


        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.096"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.262" />

    <Button
        android:id="@+id/quantityOfTen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="addTenQuantity"
        android:text="+10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.452"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.442" />

    <Button
        android:id="@+id/quantityOfOneHundred"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="addOneHundredQuantity"
        android:text="+100"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.826"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.442" />

    <TextView
        android:id="@+id/buying_selling_price"
        android:layout_width="@dimen/transactionPageTextViewWidth"
        android:layout_height="@dimen/transactionPageTextViewHeight"
        android:gravity="center"
        android:text="Buying/Selling price: "
        android:textAlignment="viewStart"
        android:textColor="@color/secondaryDarkColor"
        android:textColorHint="@color/secondaryDarkColor"
        android:textSize="@dimen/fontSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.741"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/totalCost"
        android:layout_width="@dimen/transactionPageTextViewWidth"
        android:layout_height="@dimen/transactionPageTextViewHeight"
        android:gravity="center"
        android:text="Cost of Trade: "
        android:textAlignment="viewStart"
        android:textColor="@color/secondaryDarkColor"
        android:textColorHint="@color/secondaryDarkColor"
        android:textSize="@dimen/fontSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.841"
        tools:ignore="RtlCompat" />

    <Button
        android:id="@+id/quantityOfOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="addOneQuantity"
        android:text="+1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.092"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.442" />

    <TextView
        android:id="@+id/orderInformationTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order Summary"
        android:textColor="@color/secondaryDarkColor"
        android:textColorHint="@color/secondaryDarkColor"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.055" />

    <Button
        android:id="@+id/clearQuantity"
        android:layout_width="237dp"
        android:layout_height="44dp"
        android:onClick="clearQuantity"
        android:text="Clear Quantity"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.172"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.548" />


</androidx.constraintlayout.widget.ConstraintLayout>