<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".CryptoSelectorActivity">


    <!--recycler view for displaying the list of currencies-->


    <!--    <Button-->
<!--        android:id="@+id/button"-->
<!--        android:layout_width="280dp"-->
<!--        android:layout_height="75dp"-->
<!--        android:layout_alignTop="@+id/idRVcurrency"-->
<!--        android:layout_alignBottom="@+id/idRVcurrency"-->
<!--        android:layout_alignParentStart="true"-->

<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_marginStart="6dp"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:layout_marginEnd="125dp"-->
<!--        android:layout_marginBottom="263dp"-->
<!--        android:onClick="bitCoinClick"-->
<!--        android:visibility="visible"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.181"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.103"-->
<!--        app:rippleColor="#2196F3" />-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cryptoQuantity"
        android:layout_width="wrap_content"
        android:layout_height="584dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="145dp"
        android:layout_marginEnd="102dp"
        android:layout_marginBottom="2dp"
        tools:listitem="@layout/currency_rv_item" />

<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/idRVcurrency"-->
<!--        android:layout_width="92dp"-->
<!--        android:layout_height="516dp"-->
<!--        android:layout_alignParentStart="true"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_centerInParent="true"-->
<!--        android:layout_marginStart="313dp"-->
<!--        android:layout_marginTop="153dp"-->
<!--        android:layout_marginEnd="4dp"-->
<!--        android:layout_marginBottom="-9dp"-->
<!--        tools:listitem="@layout/crypto_cardview" />-->

    <ProgressBar
        android:id="@+id/idPBLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <TextView
        android:id="@+id/bitCointotal"
        android:layout_width="76dp"
        android:layout_height="53dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="323dp"
        android:layout_marginTop="162dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="516dp"
        android:text="0"
        android:textSize="25sp" />


</RelativeLayout>
