<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:id="@+id/upgradeRow"
    app:cardBackgroundColor="@color/primaryColor"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp"
    app:cardMaxElevation="10dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/upgradeImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:contentDescription="@string/app_name"
            android:padding="5dp"
            android:src="@drawable/miner_200x200" />


        <TextView
            android:id="@+id/TVUpgradeName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/upgradeImage"
            android:text="name"
            android:textColor="@color/secondaryDarkColor"
            android:textSize="18sp"
            android:textStyle="bold"
            />


        <TextView
            android:id="@+id/mult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/TVUpgradeName"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@id/upgradeImage"
            android:drawablePadding="2dp"
            android:text="Mult"
            android:textColor="@color/secondaryDarkColor" />


        <TextView
            android:id="@+id/amtOwned"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/mult"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/upgradeImage"
            android:drawablePadding="2dp"
            android:textColor="@color/secondaryDarkColor"
            android:text="AmtOwned" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>